# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2020-12-17 16:30+0100\n"
"PO-Revision-Date: 2020-05-06 19:12+0000\n"
"Last-Translator: Hans-Christoph Steiner <hans@guardianproject.info>\n"
"Language-Team: Korean <https://hosted.weblate.org/projects/f-droid/website-pages/ko/>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.1-dev\n"

#. type: YAML Front Matter: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 금지됨"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "여기에 무언가가 있어야 한다고 생각한다면, [이슈를 제출해주시기](https://gitlab.com/fdroid/fdroid-website/issues) 바랍니다."

#. type: YAML Front Matter: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 페이지를 찾을 수 없음"

#. type: YAML Front Matter: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "정보"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related."
msgstr "F-Droid는 Android 플랫폼의 자유-오픈 소스 (FOSS) 소프트웨어에 열정을 지닌 로봇입니다. 이 사이트에서는 Android와 자유와 관련된 소프트웨어의 모든 것을 커버하는 설치 및 업데이트, 그리고 뉴스, 리뷰와 다른 기능을 수행하는 Android 클라이언트와 함께할, FOSS 앱의 저장소를 찾을 것입니다."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/).  Donations for the _f-droid.org_ core infrastructure are handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgstr ""

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "연락하기"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "There also exist bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click on [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."
msgstr ""

#. type: Plain text
#: _pages/about.md
#, fuzzy
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "여러분은 [포럼](https://forum.f-droid.org)과 freenode의 [#fdroid 채널](https://webchat.freenode.net/?channels=%23fdroid)의 IRC에서 F-Droid를 토론하거나 도움을 얻을 수 있습니다. IRC에서의 토론은 [BotBot.me](https://botbot.me/freenode/fdroid)에 기록됩니다.  여러분은 [team@f-droid.org](mailto:team@f-droid.org)에 이메일을 보낼 수 있지만, 메시지는 포럼이나 #fdroid 채널에서 대답할 가능성이 훨씬 더 많습니다. 여러분이 도와주고 싶다면, [가입]({{ \"/contribute/\" | prepend: site.baseurl }})할 수 있습니다."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "컨설팅 / 상업적 지원"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting:"
msgstr "당신이 F-Droid를 사용하거나 F-Droid를 사용하고자 하는 조직을 운영하고 있다면, 여러분은 때로는 전문가를 원할 것입니다. 이를 위해, 우리는 어떤 방법이든지 컨설팅을 위해 사용 가능한 F-Droid에 기여한 회사와 개발자 목록을 가지고 있습니다:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr ""

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "라이선스"

#. type: Bullet: '* '
#: _pages/about.md
#, fuzzy
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "이 사이트를 위한 소스 코드와 F-Droid 공동체에 의해 생산된 내용은 [GNU 아페로 일반 공중 사용 허가서 버전 3 이후(AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)에 따라 이용이 허가됩니다."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "뉴스 섹션의 내용과 F-Droid 로고는 또한 [크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 라이선스(CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) 또는 [GNU 일반 공중 사용 허가서 버전 3 이후(GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)에 따라 이용이 허가됩니다."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "각 앱을 위한 설명 텍스트와 그래픽은 해당 프로젝트에서의 특정 라이선스를 가집니다.  자유 소프트웨어는 또한 자유로운 설명과 그래픽이 있어야 합니다."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "F-Droid 로고는 윌리엄 테이커가 만들었습니다. 저것으로의 업데이트와 추가 예술 작업은 로버트 마르티네즈가 했습니다."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "조항 등"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees."
msgstr "F-Droid는 비영리 [자원봉사자]({{ \"/contribute/\" | prepend: site.baseurl }}) 프로젝트입니다. 저장소의 모든 것이 안전하게 설치하는 것을 보장하기 위해 모든 노력을 쏟아붓지만, 여러분은 **여러분 자신의 책임을 지고** 그것을 사용합니다. 저장소의 애플리케이션이 소스에서 내장되고, 해당 소스 코드가 잠재적 보안이나 개인정보 보호 이슈에 대해 확인되는 것이 가능하더라도 말입니다. 이 검사는 철저하게 검사하는 것으로부터 멀고, 여기에 보장은 없습니다."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid는 여러분의 개인 정보를 존중합니다. 우리는 여러분이나, 여러분의 기기를 추적하지 않습니다. 우리는 여러분이 설치한 것을 추적하지 않습니다. 여러분은 클라이언트를 사용하는 데 계정이 필요하지 않으며, 그것은 추가적인 식별 데이터를 버전 번호 말고도 우리의 웹 서버와 대화할 때 보내지 않습니다. 심지어 우리는 여러분이 먼저 환경 설정의 안티기능 문단에서 ‘추적’을 활성화하지 않는 한, 저장소에서 여러분을 추적하는 다른 애플리케이션을 설치하도록 하지 않습니다. 어떠한 개인 데이터도 우리보다 더 멀기 가지 않도록 우리들에게 주는 것을 결정하도록 하며 (예로 포럼에 게시물을 올리기 위해 계정을 등록할 때 여러분의 이메일 주소), 여러분의 계정을 유지보수하기 위해 여러분이 허용하는 것보다 다른 용도로 사용되지 않을 것입니다."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "기여자"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "F-Droid 프로젝트는 2010년에 치아란 글트니엑스에 의해 설립되었고, 적어도 다음 사람들에 의해 여러분을 데려다주셨습니다:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "If your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Keep it sorted by surname, please."
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by surname, please."
msgstr "여러분의 이름이 없으면, 그건 실수이며 [여러분이 직접 목록에 추가](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)하셔야 합니다! 성을 기준으로 정렬해주세요."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "원래 F-Droid 클라이언트 앱은 로베르토 하인토에 의해 개발된 Aptoide 앱을 바탕으로 했습니다."

#. type: YAML Front Matter: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "컨설팅"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "당신이 F-Droid를 사용하거나 F-Droid를 사용하고자 하는 조직을 운영하고 있다면, 여러분은 때로는 전문가를 원할 것입니다. 이 페이지에는 어떤 방법이든지 컨설팅을 위해 사용 가능한 F-Droid에 기여한 회사와 개발자 목록을 가지고 있습니다. 이러한 회사나 개발자 중 하나와 계약함으로써, 여러분의 조직은 또한 (간접적으로) F-Droid의 개발을 지원할 수 있습니다."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"F-Droid 생태계는 여러 구성 요소로 구성된다는 점을 명심하세요. 따라서, 컨설팅 서비스는\n"
"  * 조직 내애서 F-Droid의 배포\n"
"  * F-Droid 저장소의 설정과 유지 관리\n"
"  * 사용자와 관리자를 위한 워크샵\n"
"  * 주 f-droid.org 저장소에 끼워넣기 위한 앱을 준수하는 데 도움을 받기\n"
"  * F-Droid 클라이언트와 서버 구성 요소에 버그 수정 또는 기능 추가\n"
"  * 화이트라벨 솔루션\n"
"과 같이 다양한 서비스를 제공 할 수 있습니다.\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "여러분의 필요에 맞는 컨설턴트를 찾으시려면 설명을 확인하세요."

#. type: Title ###
#: _pages/consulting.md
#, fuzzy, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__웹사이트:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__이메일:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
msgid "__Phone:__ +49 531 22435119"
msgstr "__전화:__ +49 531 3913154"

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__주소:__ Confidential Technologies GmbH, c/o Institut für Betriebssysteme, Mühlenpfordtstr. 23, 38106 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__언어:__ 영어, 독일어"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__전문 분야:__ 맞춤형 F-Droid 배포, 기능 확장, 화이트라벨 솔루션"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__이메일:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
msgid "__Phone:__ +49 89 27373746"
msgstr "__전화:__ +49 531 3913154"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr ""

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "여러분이 누락되었다면, 여러분은 [여러분 자신을 목록에 추가](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)하실 수 있습니다! 이것을 사전 순으로 정렬해주세요."

#. type: YAML Front Matter: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "기여하기"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "프로젝트는 전적으로 자원봉사자에 의해 개발되고 유지 관리되고 있습니다. 여러분은 다음 방법으로 도울 수 있습니다:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "문제 보고"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "If you experience problems with the site or client software, you can report them in the issue tracker (see below), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgstr "여러분이 사이트나 클라이언트 소프트웨어에 문제를 겪으신다면, 이슈 트래커(아래 보기)에서 그것을 보고하거나, 또는 [포럼](https://forum.f-droid.org/) 또는 IRC(freenode의 #fdroid)에서 그것을 토론할 수 있습니다."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "애플리케이션 제출"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "저장소에 없는 애플리케이션이 보인다면 ([끼워넣기 정책](../docs/Inclusion_Policy)을 읽고 나서), 느끼는 대로 헌신적인 [패키징을 위한 요청](https://gitlab.com/fdroid/rfp/issues) 이슈 트래커를 통해 그것을 제출해주시기 바랍니다."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "필요한 기술적 능력이 있다면, 관련된 메타데이터를 합치고 [F-Droid 데이터 저장소를 통해 저것을 제출](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md)할 수도 있으며, 애플리케이션을 대폭 빨리 끼워넣을 것입니다."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "애플리케이션의 새로운 버전을 빌드하는 데 도움을 주기 위해 동일하게 적용합니다."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."
msgstr "더 많은 정보는 [설명문서](../docs)에서 찾아보거나, [IRC에서](https://webchat.freenode.net/?channels=%23fdroid) 물어보실(freenode의 #fdroid) 수 있습니다."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "번역"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "클라이언트 애플리케이션은 여러 언어로 사용할 수 있습니다. 이 중에 여러분의 언어가 없거나, 업데이트 또는 개선이 필요하다면, [번역 시스템](https://hosted.weblate.org/projects/f-droid/)에 여러분의 변경을 만들기 위해 계정을 만들고 사용해주시기 바랍니다."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "[번역과 지역화](../docs/Translation_and_Localization)의 개요로 시작하세요. 여기에는 번역과 관련된 토론을 위한 [헌신적인 포럼 섹션](https://forum.f-droid.org/c/translation)도 있습니다."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "개발 도움말"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "여기에는 git 저장소 넷이 – 하나는 [Android 클라이언트 애플리케이션](https://gitlab.com/fdroid/fdroidclient)을 위해, 하나는 저장소를 실행하고 애플리케이션을 빌드하기/설치하기 위한 [서버 도구](https://gitlab.com/fdroid/fdroidserver)를 위해, 그리고 하나는 관련된 [주 F-Droid 저장소의 애플리케이션을 위한 메타데이터 파일](https://gitlab.com/fdroid/fdroiddata)을 위해 – GitLab에 호스팅되어 있습니다.  마지막 저장소는 [웹사이트와 설명문서](https://gitlab.com/fdroid/fdroid-website)를 핸들링합니다.  개발에 기여하는 데 가장 쉬운 방법은 이러한 프로젝트를 복제하고 병합 요청을 제출하는 것입니다.  여러분이 많은 변경사항을 만든다면, IRC나 포럼에서 먼저 그들을 토론하는 것이 좋을 것이며, 그들이 프로젝트의 방향과 맞는지 확인하여, 충돌하지 말거나 이미 개발 중인 작업이 중복되지 않도록 합니다."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "서버와 데이터 프로젝트로 작업을 위해서는, [설명문서]({{ \"/docs/\" | prepend: site.baseurl }})를 읽는 것이 좋은 아이디어입니다."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) or team@f-droid.org."
msgstr ""

#. type: YAML Front Matter: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "설명문서"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid는 검증된 자유 소프트웨어 Android 앱의 저장소일 뿐만 아니라, 앱 스토어를 설정하고 실행하기 위해 필요한 모든 도구를 제공하는, 전체 \"앱 스토어 킷\"입니다. 그것은 다양한 기여자에 의해 개발되는 공동체가 운영하는 자유 소프트웨어 프로젝트입니다. 그것은 또한 배포된 빌드 안으로 앱 소스 코드를 선회하는 과정을 관리하기 위한 완전한 빌드와 배포 도구를 포함합니다."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "F-Droid 서버 도구는 주 F-Droid 애플리케이션 저장소를 유지 관리하는 데 사용되는 다양한 스크립트와 도구를 제공합니다. 여러분은 이러한 같은 도구를 게시를 위해 여러분 자신의 추가적이거나 대체적인 저장소를 만들거나, 주 저장소로 메타데이터를 만들고, 테스트하고 제출하는 것을 돕는데 사용하실 수 있습니다."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "시작하기"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - 일반](FAQ_-_General) F-Droid에 대한 자주 묻는 질문"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - 클라이언트](FAQ_-_Client) Android에서 F-Droid 앱을 사용하는 방법에 대한 자주 묻는 질문입니다."

#. type: Bullet: '* '
#: _pages/docs.md
#, fuzzy
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[안티 기능](https://f-droid.org/wiki/page/Antifeatures) 그것이 무엇이며, 그것이 무엇을 뜻하는지, 그것이 있는 앱이 무엇인지입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr ""

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "자세한 정보"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) how to behave when communicating within F-Droid."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[돕는 방법](How_to_Help) F-Droid 프로젝트에 누구든지 기여할 수 있는 다른 방법입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[알려진 저장소](https://forum.f-droid.org/t/721) 알려진 F-Droid 호환 저장소의 추적을 유지하려고 하는 목록입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[배포판 채널과 서명 키](Release_Channels_and_Signing_Keys) 여기에는 서명 키 기반의 그들을 검증하기 위한 정보로 된, F-Droid 소프트웨어가 배포되는 다양한 채널이 있습니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[보안 모델](Security_Model) 어떻게 F-Droid가 사용자들에게 안전하게 소프트웨어를 전달하는지에 대한 간략한 설명입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[번역과 지역화](Translation_and_Localization) 어떻게 F-Droid의 모든 부분이 지역화되는지입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr ""

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "개발자"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - 앱 개발자](FAQ_-_App_Developers) F-Droid에 대한 자주 묻는 질문"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[빌드 메타데이터 참조](Build_Metadata_Reference) 빌드 \"레시피\"에 대한 모든 것"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[F-Droid에 제출하기: 빠른 시작 안내서](Submitting_to_F-Droid_Quick_Start_Guide) f-droid.org에 앱을 추가"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[업데이트 처리](Update_Processing) 어떻게 업데이트가 감지되고 추가되는지입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[끼워넣기 정책](Inclusion_Policy) & [끼워넣기 방법](Inclusion_How-To)  새로운 앱의 끼워넣기를 요청하는 방법을 위한 가이드라인입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[애플리케이션 가져오기](Importing_Applications) 새로운 프로젝트를 빌드하기 위해 `fdroid import`를 사용하기입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[애플리케이션 빌드하기](Building_Applications) 앱을 빌드하기 위해 `fdroid build`를 사용하기입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[설명, 그래픽, 그리고 스크린샷에 대한 모든 것](All_About_Descriptions_Graphics_and_Screenshots) F-Droid에서 여러분의 앱을 보여주기입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Nightly 빌드 게시하기](Publishing_Nightly_Builds) 여러분의 앱의 nightly 빌드의 자동화된 저장소를 만듭니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[서버와 저장소 도구 설치하기](Installing_the_Server_and_Repo_Tools) 저장소를 실행하고 서버를 빌드하기 위한 도구인 fdroidserver를 설치하는 방법입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[F-Droid 앱 저장소 설정](Setup_an_F-Droid_App_Repo) 사용자가 소스로부터 여러분의 앱을 직접 얻기 위해 그들의 F-Droid 클라이언트에 쉽게 추가할 수 있는 여러분 자신의 앱 저장소를 설정하는 방법입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[빌드 서버 설정](Build_Server_Setup) 여러분 자신의 기계에 완전한 f-droid.org 빌드 설정을 설정하는 방법입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[서명 과정](Signing_Process) 암호문 서명을 F-Droid 도구로 설정하는 방법"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[재생산 가능한 빌드](Reproducible_Builds) F-Droid 도구를 사용하여 재생산 가능한 빌드를 쉽게 만드는 데 사용하는 방법입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[서명 서버 빌드하기](Building_a_Signing_Server) 더 높은 보안을 위해, 나머지로부터 서명 키를 독립합니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[검증 서버](Verification_Server) 앱 필드가 올바른지를 검증하기 위한 서버를 설정합니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[화이트레이블 빌드](Whitelabel_Builds) F-Droid의 사용자 지정 빌드"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[특별 권한 확장 기능](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) F-Droid 특별 권한 확장 기능을 사용자와 롬 개발자로서 사용하는 방법"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[웹사이트 배포하기](Deploying_the_Website) 어떻게 [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website)이 [f-droid.org](https://f-droid.org)가 되는지"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Process](Release_Process) All the steps needed to make official release of F-Droid projects."
msgstr "[배포판 과정](Release_Process) F-Droid 프로젝트의 공식 배포판을 만드는 데 필요한 모든 과정입니다."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[포럼 유지 관리하기](Maintaining_the_Forum) [F-Droid의 포럼](https://forum.f-droid.org)의 관리를 위한 유용한 정보"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Work in Progress](https://f-droid.org/wiki/page/Work_in_Progress) Feel free to add your own topics and link to others."
msgstr "[Work in Progress](https://f-droid.org/wiki/page/Work_in_Progress) 느끼는 대로 여러분 자신의 주제를 추가하고 다른 이들에게 연결합니다."

#. type: YAML Front Matter: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "기부"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"
msgstr ""

#. type: Title ####
#: _pages/donate.md
#, fuzzy, no-wrap
msgid "Other options"
msgstr "설명"

#. type: Plain text
#: _pages/donate.md
msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[![Donate via Bitcoin]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "__Bank Transfer__"
msgstr ""

#. type: Fenced code block (nohighlight)
#: _pages/donate.md
#, no-wrap
msgid ""
"Name: F-Droid Limited\n"
"IBAN: GB92 BARC 2056 7893 4088 92\n"
"SWIFT: BARCGB22\n"
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""

#. type: YAML Front Matter: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "이슈"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr ""
"* [클라이언트](https://gitlab.com/fdroid/fdroidclient/issues) 이슈 트래커: F-Droid 클라이언트 애플리케이션에 문제가 있다면,\n"
"이 이슈 트래커에서 우리가 이미 그것에 대해 알고 있는지 확인하고/거나 그것을 보고해주시기 바랍니다.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) 트래커: 새 앱이 추가되는 것을 요청하려면, rfp 트래커에서 \"Request For Packaging\"을\n"
"제출하세요.\n"

#. type: Plain text
#: _pages/issues.md
#, fuzzy, no-wrap
#| msgid ""
#| "* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
#| "such as missing or outdated applications,\n"
#| "please use this issue tracker.\n"
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications, please use this issue tracker.\n"
msgstr ""
"* [데이터](https://gitlab.com/fdroid/fdroiddata/issues) 이슈 트래커: 없거나 오래된 애플리케이션과 같은,\n"
"저장소의 내용과 관련된 문제에 대해서는,\n"
"이 이슈 트래커를 사용해주시기 바랍니다.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr ""
"* [서버](https://gitlab.com/fdroid/fdroidserver/issues) 이슈 트래커: (여러분 자신의 앱을 빌드하거나,\n"
"여러분 자신의 저장소를 실행하는 데 사용되는) 서버 도구에 대해서는, 이 이슈 트래커를 사용해주시기 바랍니다.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr ""
"* [웹사이트](https://gitlab.com/fdroid/fdroid-website/issues) 이슈 트래커: 이 웹 사이트와 관련된 이슈에 대해서는, 이 이슈 트래커를\n"
"사용할 수 있습니다.\n"

#. type: Plain text
#: _pages/issues.md
#, fuzzy, no-wrap
#| msgid ""
#| "* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
#| "this issue tracker.\n"
msgid ""
"* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) issue tracker: For issues relating to\n"
"https://search.f-droid.org, you can use this issue tracker.\n"
msgstr ""
"* [웹사이트](https://gitlab.com/fdroid/fdroid-website/issues) 이슈 트래커: 이 웹 사이트와 관련된 이슈에 대해서는, 이 이슈 트래커를\n"
"사용할 수 있습니다.\n"

#. type: YAML Front Matter: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "저장소제작기"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org는 전세계의 개개인에 의해 만들어진 수 백개의 저장소 가운데 하나인 저장소입니다. F-Droid의 도구로, 모든 이들은 그들 자신의 저장소를 만들 수 있습니다. 그래서 여러분이 그들의 음악을 배포하고자 하는 음악가이건 그들의 앱의 nightly 빌드를 제공하고자 하는 개발자이건 상관없이, 여러분은 자유롭게 여러분 자신의 저장소를 만들고 F-Droid.org와 독립적으로 다른 사람들과 그것을 공유합니다."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "예전에는, 저장소를 만드는 것은 어려웠는데 명령 줄에 대한 지식이 있어야 했고, 여러분의 패키지들의 스토어 자세한 사항을 편집하기 위해 텍스트 파일을 편집할 필요가 있었으며, 그들이 F-Droid 앱 안으로 잘 제공하게 하는데 특수한 디렉터리 시스템에서 스크린샷을 붙여넣어야 했기 때문입니다."

#. type: Plain text
#: _pages/repomaker.md
#, fuzzy
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "이 모든 것은 이제 더욱 쉬워졌습니다: 저장소제작기로, 여러분은 여러분 자신의 저장소를 만들 수 있고 어떠한 특별한 지식도 필요가 없습니다. 저장소제작기를 설치하는 방법에 대한 자세한 정보는 기대하세요!"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*여러분의 저장소는 모든 미디어 형식을 제공할 수 있습니다*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*여러분의 패키지 스토어 세부 사항을 편집하는 것은 결코 쉬워지지 않았습니다*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*저장소를 만드려면 여러분은 클릭 두 번만 하면 됩니다*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*여러분의 저장소를 업로드하는 곳에 많은 가능성이 있습니다*\n"

#. type: Plain text
#: _pages/repomaker.md
#, fuzzy
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "F-Droid의 어떠한 다른 프로젝트와 마찬가지로, 저장소제작기는 자유 및 오픈 소스 소프트웨어입니다. [GitLab.com](https://gitlab.com/fdroid/repomaker)에서 소스 코드를 찾을 수 있고 그것의 이용이 허가됩니다."

#~ msgid "Nico Alt"
#~ msgstr "니코 알트"

#, fuzzy
#~ msgid "Laura Arjona Reina"
#~ msgstr "로라 아르조나"

#~ msgid "Ben Arnold"
#~ msgstr "벤 아놀드"

#~ msgid "Michele Azzolari"
#~ msgstr "미셸 아졸라리"

#~ msgid "Danial Behzadi"
#~ msgstr "다니얼 베짜디"

#~ msgid "Jan Berkel"
#~ msgstr "얀 버켈"

#~ msgid "David Black"
#~ msgstr "데이비드 블랙"

#~ msgid "Ruslan Boitsov"
#~ msgstr "로슬란 보이소프"

#~ msgid "Jan C Borchardt"
#~ msgstr "얀 C 보차르트"

#~ msgid "Valerio Bozzolan"
#~ msgstr "발레리오 보졸란"

#~ msgid "Dan Bravender"
#~ msgstr "댄 브레이버더"

#~ msgid "Cédric Cabessa"
#~ msgstr "세드릭 카베사"

#~ msgid "Kevin Cernekee"
#~ msgstr "케빈 체너키"

#~ msgid "Felix Edelmann"
#~ msgstr "필릭스 이델만"

#~ msgid "Kevin Everets"
#~ msgstr "케빈 에버츠"

#~ msgid "Alberto A. Fuentes"
#~ msgstr "알베르토 A. 푸엔테스"

#~ msgid "Torsten Grote"
#~ msgstr "토르스텐 그로테"

#~ msgid "Ciaran Gultnieks"
#~ msgstr "치아란 글트니엑스"

#~ msgid "Tias Guns"
#~ msgstr "티에스 건스"

#~ msgid "Michael Haas"
#~ msgstr "마이클 하스"

#~ msgid "Stefan Handschuh"
#~ msgstr "스테판 헨슈흐"

#~ msgid "Marcus Hoffmann"
#~ msgstr "마커스 호프만"

#~ msgid "Kees Hulberts"
#~ msgstr "키스 훌버츠"

#~ msgid "Ayron Jungren"
#~ msgstr "에이런 전그렌"

#~ msgid "João Fernando C. Júnior"
#~ msgstr "주앙 페르난도 C. 주니어"

#~ msgid "Neo Kolokotronis"
#~ msgstr "네오 코로코트로니스"

#~ msgid "Nikita Kozlov"
#~ msgstr "니키타 코즐로프"

#~ msgid "Matt Kraai"
#~ msgstr "마트 크라이"

#~ msgid "Daniel Kraft"
#~ msgstr "다니엘 크래프트"

#~ msgid "Boris Kraut"
#~ msgstr "보르스 카우트"

#~ msgid "Tobias Kuban"
#~ msgstr "토비아스 쿠반"

#~ msgid "Mariotaku Lee"
#~ msgstr "마리오타쿠 리"

#~ msgid "Leonardo De Luca"
#~ msgstr "레오나르도 드 루카"

#~ msgid "Greg Lyle"
#~ msgstr "그렉 라일"

#~ msgid "Daniel Marti"
#~ msgstr "다니엘 마르티"

#~ msgid "Robert Martinez"
#~ msgstr "로버트 마르티네즈"

#~ msgid "Nat Meysenburg"
#~ msgstr "냇 마이센부르크"

#~ msgid "Steven McDonald"
#~ msgstr "스티븐 맥도날드"

#~ msgid "Andrew McMillan"
#~ msgstr "앤드류 맥밀런"

#~ msgid "Andrew Nayenko"
#~ msgstr "앤드류 나옌코"

#~ msgid "Alex Oberhauser"
#~ msgstr "알렉스 오버하우저"

#~ msgid "Michael Pöhn"
#~ msgstr "미케엘 퓨은"

#~ msgid "Nicolas Raoul"
#~ msgstr "니콜라스 라울"

#~ msgid "Fabian Rodriguez"
#~ msgstr "파비안 로드리게스"

#~ msgid "Pierre Rudloff"
#~ msgstr "피에르 러드로프"

#~ msgid "Florian Schmaus"
#~ msgstr "플로리안 슈마우스"

#~ msgid "Dominik Schürmann"
#~ msgstr "도미니크 쉬르만"

#~ msgid "Hans-Emil Skogh"
#~ msgstr "한스 에밀 스코그"

#~ msgid "Paul Sokolovsky"
#~ msgstr "폴 소콜로브스키"

#~ msgid "Graziano Sorbaioli"
#~ msgstr "그라치아노 소르바올리"

#~ msgid "Hans-Christoph Steiner"
#~ msgstr "한스 크리스토프 슈타이너"

#~ msgid "David Sterry"
#~ msgstr "데이비드 스테리"

#~ msgid "Peter Serwylo"
#~ msgstr "피터 셀왈로"

#~ msgid "John Sullivan"
#~ msgstr "존 설리반"

#~ msgid "Antonio Tapiador"
#~ msgstr "안토니오 타피아도르"

#~ msgid "William Theaker"
#~ msgstr "윌리엄 테이커"

#~ msgid "Henrik Tunedal"
#~ msgstr "헨릭 튜네델"

#~ msgid "Ivo Ugrina"
#~ msgstr "이보 우그리나"

#~ msgid "Matthias Weiler"
#~ msgstr "마티아스 와일러"

#~ msgid "Nutchanon Wetchasit"
#~ msgstr "너차는 와차싯"

#~ msgid "Philipp Wollschlegel"
#~ msgstr "필립 월슈리겔"

#~ msgid "For reporting issues, choose an appropriate tracker from the following:"
#~ msgstr "이슈를 보고하고 위해, 다음에서 적절한 트래커를 선택하세요:"

#~ msgid "[F-Droid client app](https://gitlab.com/fdroid/fdroidclient/issues)"
#~ msgstr "[F-Droid 클라이언트 앱](https://gitlab.com/fdroid/fdroidclient/issues)"

#~ msgid "[Server and build tools](https://gitlab.com/fdroid/fdroidserver/issues)"
#~ msgstr "[서버와 빌드 도구](https://gitlab.com/fdroid/fdroidserver/issues)"

#~ msgid "[Official F-Droid repository metadata](https://gitlab.com/fdroid/fdroiddata/issues)"
#~ msgstr "[공식 F-Droid 저장소 메타데이터](https://gitlab.com/fdroid/fdroiddata/issues)"

#~ msgid "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Find an F-Droid Consultant</a>\n"
#~ msgstr "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">F-Droid 컨설턴트 찾기</a>\n"

#~ msgid "F-Droid is operated by F-Droid Limited, a non-profit organisation registered in England (no. 8420676)."
#~ msgstr "F-Droid는 F-Droid Limited에서 운영하는, 영국에 등록된(no. 8420676) 비영리 단체입니다."

#~ msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
#~ msgstr "이 웹 사이트와 관련된 이슈에 대해서는, [이 이슈 트래커](https://gitlab.com/fdroid/fdroid-website/issues)를 사용할 수 있습니다."

#~ msgid "All About Descriptions, Graphics, and Screenshots"
#~ msgstr "설명, 그래픽, 그리고 스크린샷에 대한 모든 것"

#~ msgid "In the app's source repository"
#~ msgstr "앱의 출처 저장소에서"

#~ msgid "In the app's build metadata in an _fdroiddata_ collection"
#~ msgstr "_fdroiddata_ 컬렉션에서의 앱의 빌드 메타데이터에서"

#~ msgid "Directly in the F-Droid repo"
#~ msgstr "F-Droid 저장소에서 직접"

#~ msgid "Building Applications"
#~ msgstr "앱 빌드하기"

#~ msgid "App data directory aka _fdroiddata_"
#~ msgstr "앱 데이터 디렉터리 즉 _fdroiddata_"

#~ msgid "More about `fdroid build`"
#~ msgstr "`fdroid build`에 대해 자세히"

#~ msgid "Running `fdroid build` in your app’s source"
#~ msgstr "앱의 출처에서 `fdroid build` 실행하기"

#~ msgid "Direct Installation"
#~ msgstr "직접 설치"

#, fuzzy
#~ msgid "Security cameras"
#~ msgstr "보안 모델"

#~ msgid "Build Metadata Reference"
#~ msgstr "빌드 메타데이터 참조"

#~ msgid "7.1 Categories<a name=\"Categories\"></a>"
#~ msgstr "7.1 카테고리<a name=\"Categories\"></a>"

#~ msgid "7.2 Author Name<a name=\"Author-Name\"></a>"
#~ msgstr "7.2 저자 이름<a name=\"Author-Name\"></a>"

#~ msgid "7.3 Author Email<a name=\"Author-Email\"></a>"
#~ msgstr "7.3 저자 이메일<a name=\"Author-Email\"></a>"

#~ msgid "7.4 License<a name=\"License\"></a>"
#~ msgstr "7.4 라이선스<a name=\"License\"></a>"

#~ msgid "7.5 Auto Name<a name=\"Auto-Name\"></a>"
#~ msgstr "7.5 자동 이름<a name=\"Auto-Name\"></a>"

#~ msgid "7.6 Name<a name=\"Name\"></a>"
#~ msgstr "7.6 이름<a name=\"Name\"></a>"

#~ msgid "7.7 Provides<a name=\"Provides\"></a>"
#~ msgstr "7.7 제공<a name=\"Provides\"></a>"

#~ msgid "7.8 Web Site<a name=\"Web-Site\"></a>"
#~ msgstr "7.8 웹 사이트<a name=\"Web-Site\"></a>"

#~ msgid "7.9 Source Code<a name=\"Source-Code\"></a>"
#~ msgstr "7.9 소스 코드<a name=\"Source-Code\"></a>"

#~ msgid "7.10 Issue Tracker<a name=\"Issue-Tracker\"></a>"
#~ msgstr "7.10 이슈 트래커<a name=\"Issue-Tracker\"></a>"

#~ msgid "7.11 Changelog<a name=\"Changelog\"></a>"
#~ msgstr "7.11 변경내역<a name=\"Changelog\"></a>"

#~ msgid "7.12 Donate<a name=\"Donate\"></a>"
#~ msgstr "7.12 기부<a name=\"Donate\"></a>"

#, fuzzy
#~ msgid "7.13 FlattrID<a name=\"FlattrID\"></a>"
#~ msgstr "7.13 FlattrID<a name=\"FlattrID\"></a>"

#, fuzzy
#~ msgid "7.14 LiberapayID<a name=\"LiberapayID\"></a>"
#~ msgstr "7.4 라이선스<a name=\"License\"></a>"

#, fuzzy
#~ msgid "7.15 Bitcoin<a name=\"Bitcoin\"></a>"
#~ msgstr "7.14 비트코인<a name=\"Bitcoin\"></a>"

#, fuzzy
#~ msgid "7.16 Litecoin<a name=\"Litecoin\"></a>"
#~ msgstr "7.15 라이트코인<a name=\"Litecoin\"></a>"

#, fuzzy
#~ msgid "7.17 Summary<a name=\"Summary\"></a>"
#~ msgstr "7.16 요약<a name=\"Summary\"></a>"

#, fuzzy
#~ msgid "7.18 Description<a name=\"Description\"></a>"
#~ msgstr "7.17 설명<a name=\"Description\"></a>"

#, fuzzy
#~ msgid "7.19 Maintainer Notes<a name=\"Maintainer-Notes\"></a>"
#~ msgstr "7.18 정비자 참고<a name=\"Maintainer-Notes\"></a>"

#, fuzzy
#~ msgid "7.20 Repo Type<a name=\"Repo-Type\"></a>"
#~ msgstr "7.19 저장소 유형<a name=\"Repo-Type\"></a>"

#, fuzzy
#~ msgid "7.21 Repo<a name=\"Repo\"></a>"
#~ msgstr "7.20 저장소<a name=\"Repo\"></a>"

#, fuzzy
#~ msgid "7.22 Binaries<a name=\"Binaries\"></a>"
#~ msgstr "7.21 바이너리<a name=\"Binaries\"></a>"

#, fuzzy
#~ msgid "7.23 Build<a name=\"Build\"></a>"
#~ msgstr "7.22 빌드<a name=\"Build\"></a>"

#, fuzzy
#~ msgid "7.24 AntiFeatures<a name=\"AntiFeatures\"></a>"
#~ msgstr "7.23 안티기능<a name=\"AntiFeatures\"></a>"

#, fuzzy
#~ msgid "7.25 Disabled<a name=\"Disabled\"></a>"
#~ msgstr "7.24 비활성화됨<a name=\"Disabled\"></a>"

#, fuzzy
#~ msgid "7.26 Requires Root<a name=\"Requires-Root\"></a>"
#~ msgstr "7.25 루트 필요<a name=\"Requires-Root\"></a>"

#, fuzzy
#~ msgid "7.27 Archive Policy<a name=\"Archive-Policy\"></a>"
#~ msgstr "7.26 보존 정책<a name=\"Archive-Policy\"></a>"

#, fuzzy
#~ msgid "7.28 Update Check Mode<a name=\"Update-Check-Mode\"></a>"
#~ msgstr "7.27 업데이트 확인 모드<a name=\"Update-Check-Mode\"></a>"

#, fuzzy
#~ msgid "7.29 Vercode Operation<a name=\"Vercode-Operation\"></a>"
#~ msgstr "7.28 Vercode 연산<a name=\"Vercode-Operation\"></a>"

#, fuzzy
#~ msgid "7.30 Update Check Ignore<a name=\"Update-Check-Ignore\"></a>"
#~ msgstr "7.29 업데이트 확인 무시<a name=\"Update-Check-Ignore\"></a>"

#, fuzzy
#~ msgid "7.31 Update Check Name<a name=\"Update-Check-Name\"></a>"
#~ msgstr "7.30 업데이트 확인 이름<a name=\"Update-Check-Name\"></a>"

#, fuzzy
#~ msgid "7.32 Update Check Data<a name=\"Update-Check-Data\"></a>"
#~ msgstr "7.31 업데이트 확인 데이터<a name=\"Update-Check-Data\"></a>"

#, fuzzy
#~ msgid "7.33 Auto Update Mode<a name=\"Auto-Update-Mode\"></a>"
#~ msgstr "7.32 자동 업데이트 모드<a name=\"Auto-Update-Mode\"></a>"

#, fuzzy
#~ msgid "7.34 Current Version<a name=\"Current-Version\"></a>"
#~ msgstr "7.33 현재 버전<a name=\"Current-Version\"></a>"

#, fuzzy
#~ msgid "7.35 Current Version Code<a name=\"Current-Version-Code\"></a>"
#~ msgstr "7.34 현재 버전 코드<a name=\"Current-Version-Code\"></a>"

#, fuzzy
#~ msgid "7.36 No Source Since<a name=\"No-Source-Since\"></a>"
#~ msgstr "7.35 소스가 없기 시작한 때<a name=\"No-Source-Since\"></a>"

#~ msgid "Build Server Setup"
#~ msgstr "빌드 서버 설정"

#~ msgid "Overview of the setup"
#~ msgstr "설정의 개요"

#~ msgid "Setting up a build server"
#~ msgstr "빌드 서버 설정하기"

#~ msgid "Running builds"
#~ msgstr "빌드 실행하기"

#~ msgid "Client Bug Reports"
#~ msgstr "클라이언트 버그 보고"

#~ msgid "What to include in a bug report"
#~ msgstr "버그 보고에 포함할 것"

#~ msgid "Where to file bug report"
#~ msgstr "파일 버그 보고의 위치"

#~ msgid "Apache2 config"
#~ msgstr "Apache2 구성"

#, fuzzy
#~ msgid "Virtualize the language sub\"directories\""
#~ msgstr "언어 하위\"디렉터리\"를 가상화"

#~ msgid "FAQ - App Developers"
#~ msgstr "FAQ - 앱 개발자"

#~ msgid "FAQ - Client"
#~ msgstr "FAQ - 클라이언트"

#~ msgid "What is expert mode?"
#~ msgstr "전문가 모드는 무엇입니까?"

#~ msgid "FAQ - General"
#~ msgstr "FAQ - 일반"

#~ msgid "Feeds"
#~ msgstr "피드"

#~ msgid "News & Reviews"
#~ msgstr "뉴스 및 리뷰"

#~ msgid "Builds"
#~ msgstr "빌드"

#~ msgid "Source Code"
#~ msgstr "소스 코드"

#~ msgid "Forums"
#~ msgstr "포럼"

#~ msgid "Wiki"
#~ msgstr "위키"

#~ msgid "Bugs and Suggestions"
#~ msgstr "버그와 제안"

#, fuzzy
#~ msgid "IRC"
#~ msgstr "IRC"

#~ msgid "What is logcat?"
#~ msgstr "로그캣은 무엇입니까?"

#~ msgid "How to find logcat messages"
#~ msgstr "로그캣 메시지를 찾는 방법"

#~ msgid "Using an app on your device"
#~ msgstr "여러분의 장치에서 앱 사용하기"

#~ msgid "Using the Android SDK"
#~ msgstr "Android SDK 사용하기"

#~ msgid "The project is entirely developed and maintained by volunteers. You can help in the following ways:"
#~ msgstr "프로젝트는 전적으로 자원봉사자에 의해 개발되고 유지 관리되고 있습니다. 여러분은 다음 방법으로 도울 수 있습니다:"

#~ msgid "Report problems"
#~ msgstr "문제 보고"

#~ msgid "Submit applications"
#~ msgstr "애플리케이션 제출"

#~ msgid "Update apps"
#~ msgstr "앱 업데이트"

#~ msgid "Help with development"
#~ msgstr "개발 도움말"

#~ msgid "Design"
#~ msgstr "디자인"

#~ msgid "How to update an app"
#~ msgstr "앱을 업데이트하는 방법"

#~ msgid "Importing Applications"
#~ msgstr "애플리케이션 가져오기"

#~ msgid "External Links\n"
#~ msgstr "바깥 링크\n"

#~ msgid "Installing the Server and Repo Tools"
#~ msgstr "서버와 저장소 도구 설치하기"

#~ msgid "Debian/Ubuntu/Mint/etc"
#~ msgstr "Debian/Ubuntu/Mint/등"

#~ msgid "Older releases"
#~ msgstr "오래된 배포판"

#, fuzzy
#~ msgid "Apple OSX"
#~ msgstr "Apple OSX"

#, fuzzy
#~ msgid "Windows"
#~ msgstr "Windows"

#~ msgid "Windows 10 Subsystem for Linux"
#~ msgstr "Linux를 위한 Windows 10 하위시스템"

#, fuzzy
#~ msgid "Cygwin"
#~ msgstr "Cygwin"

#~ msgid "Installing the latest code (any platform)"
#~ msgstr "최신 코드 설치하기 (모든 플랫폼)"

#~ msgid "Building apps"
#~ msgstr "앱 빌드하기"

#~ msgid "Building all apps from f-droid.org"
#~ msgstr "f-droid.org에서 모든 앱 빌드하기"

#~ msgid "Proprietary, non-free libraries"
#~ msgstr "사유, 자유롭지 않은 라이브러리"

#, fuzzy
#~ msgid "General information"
#~ msgstr "자세한 정보"

#~ msgid "Release Channels and Signing Keys"
#~ msgstr "배포판 채널 및 서명 키"

#, fuzzy
#~ msgid "F-Droid client app for Android"
#~ msgstr "Android용 F-Droid 앱"

#, fuzzy
#~ msgid "fdroidserver"
#~ msgstr "fdroidserver"

#~ msgid "Privileged Extension"
#~ msgstr "특별 권한 확장 기능"

#, fuzzy
#~ msgid "major release"
#~ msgstr "오래된 배포판"

#, fuzzy
#~ msgid "privileged-extension"
#~ msgstr "특별 권한 확장 기능"

#, fuzzy
#~ msgid "fdroid-website"
#~ msgstr "fdroidserver"

#~ msgid "Repository Style Guide"
#~ msgstr "저장소 스타일 안내서"

#~ msgid "Summaries"
#~ msgstr "요약"

#~ msgid "AntiFeatures"
#~ msgstr "안티기능"

#~ msgid "Updating"
#~ msgstr "업데이트하기"

#~ msgid "Verification builds"
#~ msgstr "빌드 검증"

#~ msgid "Build Server IDs"
#~ msgstr "빌드 서버 ID"

#~ msgid "TODO"
#~ msgstr "할 일"

#~ msgid "Sources"
#~ msgstr "출처"

#~ msgid "Security Model"
#~ msgstr "보안 모델"

#, fuzzy
#~ msgid "F-Droid as built in app store"
#~ msgstr "Android용 F-Droid 앱"

#, fuzzy
#~ msgid "Security Audits"
#~ msgstr "보안 모델"

#~ msgid "Setup an F-Droid App Repo"
#~ msgstr "F-Droid 앱 저장소 설정"

#~ msgid "Overview"
#~ msgstr "개요"

#~ msgid "Local Demo Repo HOWTO"
#~ msgstr "로컬 데모 저장소 방법"

#~ msgid "Customization"
#~ msgstr "사용자 지정"

#~ msgid "App Metadata"
#~ msgstr "앱 메타데이터"

#~ msgid "Real World Setup"
#~ msgstr "현실 세계 설정"

#~ msgid "Repo Index Signing"
#~ msgstr "저장소 색인 서명"

#~ msgid "APK Signing"
#~ msgstr "APK 서명"

#~ msgid "Package Signing"
#~ msgstr "패키지 서명"

#~ msgid "Hardware Security Modules"
#~ msgstr "하드웨어 보안 모듈"

#~ msgid "Submitting to F-Droid Quick Start Guide"
#~ msgstr "F-Droid 빠른 시작 안내서로 제출하기"

#~ msgid "Submitting to F-Droid: Quick Start Guide"
#~ msgstr "F-Droid: 빠른 시작 안내서로 제출하기"

#, fuzzy
#~ msgid "[F-Droid documentation](https://f-droid.org/docs)"
#~ msgstr "[F-Droid 클라이언트 앱](https://gitlab.com/fdroid/fdroidclient/issues)"

#~ msgid "Setup"
#~ msgstr "설정"

#~ msgid "Get the code"
#~ msgstr "코드 받기"

#~ msgid "Config"
#~ msgstr "구성"

#~ msgid "Make your own package"
#~ msgstr "여러분 자신의 패키지를 만들기"

#~ msgid "Translation and Localization"
#~ msgstr "번역 및 지역화"

#, fuzzy
#~ msgid "[_fdroidserver_ command line tool](https://hosted.weblate.org/projects/f-droid/fdroidserver)"
#~ msgstr "[서버와 빌드 도구](https://gitlab.com/fdroid/fdroidserver/issues)"

#~ msgid "The \"Languages\" preference"
#~ msgstr "\"언어\" 환경 설정"

#~ msgid "Adding<a name=\"Adding\"></a>"
#~ msgstr "추가하기<a name=\"Adding\"></a>"

#~ msgid "Verification Server"
#~ msgstr "검증 서버"

#~ msgid "Quick Start"
#~ msgstr "빠른 시작"

#~ msgid "Command Line Help"
#~ msgstr "명령 줄 도움말"

#~ msgid "From Scratch"
#~ msgstr "Scratch에서"

#, fuzzy
#~ msgid "`make help`"
#~ msgstr "`make help`"

#, fuzzy
#~ msgid "`make clean`"
#~ msgstr "`make clean`"

#, fuzzy
#~ msgid "`make build`"
#~ msgstr "`make build`"

#, fuzzy
#~ msgid "`make kill`"
#~ msgstr "`make kill`"

#, fuzzy
#~ msgid "`make info`"
#~ msgstr "`make info`"

#~ msgid "Customizations"
#~ msgstr "사용자 지정"

#~ msgid "Removing ActionBar/Menu Items"
#~ msgstr "액션바/메뉴 항목 제거하기"

#~ msgid "Preferences"
#~ msgstr "환경 설정"

#~ msgid "[![Creative Commons Logo](https://i.creativecommons.org/l/by-sa/3.0/88x31.png \"Creative Commons Logo\")](http://creativecommons.org/licenses/by-sa/3.0/)"
#~ msgstr "[![크리에이티브 커먼즈 로고](https://i.creativecommons.org/l/by-sa/3.0/88x31.png \"크리에이티브 커먼즈 로고\")](http://creativecommons.org/licenses/by-sa/3.0/)"

#, fuzzy
#~ msgid "Alterechtschreibung"
#~ msgstr "Alterechtschreibung"
